{
    "files.associations": {
        "xmemory": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xstddef": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "numeric": "cpp"
    }
}